# WeixinUtil

./: .classpath  .project  build.xml
doc/: 微信工具包API.txt
lib/: readme.txt
src/: weixin.properties
src/com/zy/weixin/common/: AccessTokenHelper.java  HTTPSSecureProtocolSocketFactory.java  HttpsHelper.java  JSAPITicketHelper.java  SpecialHttpsHelper.java  WeiXinException.java
src/com/zy/weixin/domain/: ReceiveEventMessage.java  ReceiveImageMessage.java  ReceiveLinkMessage.java  ReceiveLocationMessage.java  ReceiveTextMessage.java  ReceiveVideoMessage.java  ReceiveVoiceMessage.java
src/com/zy/weixin/json/: CommonReturnMsgJson.java  CreateGroupJson.java  GetCredentialJson.java  GetJSAPITicketJson.java  GroupInfoJson.java  GroupListJson.java  ItemMessageJson.java  MenuJson.java  MenuListJson.java  MusicMessageJson.java  OAuth2AuthorizeJson.java  OAuth2AuthorizeUserInfoJson.java  QRcodeMsgJson.java  QueryMenuJson.java  TempletMessageJson.java  UploadFileJson.java  UserInfoJson.java  UserListJson.java  UserOpenIdJson.java
src/com/zy/weixin/pay/: WeixinPubPayTool.java
src/com/zy/weixin/tool/: CheckSignatureTool.java  GroupTool.java  JSSDKTool.java  MediaFileTool.java  MenuTool.java  MessageAnalyzeTool.java  MessageBuilderTool.java  OAuth2AuthorizeTool.java  QRcodeTool.java  ServerIPTool.java  TempletMessageTool.java  UserTool.java
src/com/zy/weixin/util/: LogUtil.java  MD5Util.java  RtnCodeMessage.java  ToolUtil.java  WeinxinUtil.java  WeixinConfig.java  XMLUtil.java
src/test/: FileUtils.java  MD5Utils.java  TestGroupTool.java  TestJSAPITicketHelper.java  TestJSSDKTool.java  TestMediaFileTool.java  TestMenu.java  TestMenuByJack.java  TestMessageAnalyzeTool.java  TestOAuth2AuthorizeTool.java  TestQRcodeTool.java  TestServerIPTool.java  TestTempletMessageTool.java  TestThird.java  TestUserTool.java  TestWeixinPubPayTool.java  ToolUtil.java
