<?xml version="1.0" ?>
<project default="jar" name="myAnt">
	
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="bin"/>
	<property name="temp.dir" value="temp"/>
	<property name="test.dir" value="test"/>

    <property name="output.dir" value="out"/>
    <property name="jarname" value="WeixinTool.jar"/>

    <!-- 第三方jar包的路径 -->
    <path id="lib-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- 1. 初始化工作，如创建目录等 -->
    <target name="init">
    	<delete dir="${classes.dir}/com"/>
    	<delete dir="${classes.dir}/test"/>
    	<delete dir="${classes.dir}/test1"/>
    	<delete dir="${classes.dir}/test2"/>
    	<delete dir="${classes.dir}/weixin.properties"/>
    	<delete dir="${output.dir}/lib"/>
    	<delete dir="${output.dir}/jarname"/>

    	<mkdir dir="${temp.dir}"/>
    </target>

    <!-- 2. 编译 -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <compilerarg line="-encoding UTF-8"/>
            <classpath refid="lib-classpath"/>
        </javac>
    	
    	<copy todir="${classes.dir}">
    		<fileset dir="${src.dir}">
    			<include name="**/*.properties" />
    		</fileset>
    	</copy>
    	
    	<copy todir="${temp.dir}">
    		<fileset dir="${classes.dir}"/>
		</copy>
    	
    	<!-- 删除test包 -->
    	<delete dir="${temp.dir}/${test.dir}"/>
    </target>

    <!-- 3. 打包jar文件 -->
    <target name="jar" depends="compile">
    	<copy todir="${output.dir}/lib">
    		<fileset dir="${lib.dir}"/>
		</copy>

        <!--Create a property containing all .jar files,prefix lib/, and seperated with a space-->
        <pathconvert property="mf.classpath" pathsep=" ">
            <mapper>
                <chainedmapper>
                    <!-- jar包文件只留文件名，去掉目录信息 -->
                    <flattenmapper/>
                    <!-- add lib/ prefix -->
                    <globmapper from="*" to="lib/*"/>
                </chainedmapper>
            </mapper>
            <path refid="lib-classpath"/>
         </pathconvert>

        <!-- jar文件的输出路径 -->
        <jar destfile="${output.dir}/${jarname}" basedir="${temp.dir}">
            <manifest>
                <attribute name="Class-Path" value="${mf.classpath}"/>
            </manifest>
        </jar>
    	
    	<!-- 删除test包 -->
    	<delete dir="${temp.dir}"/>
    </target>
	
	
</project>